* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 12rem, 1fr));
    margin: 0 auto;
    gap: 10px;
    /* grid-template-areas: 
     "header header header header" 
     "main section section aside" 
     "main section section aside" 
     "main section section aside" 
     "footer footer footer footer"; */
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 10px;
    grid-template-areas: "nav" "content";
}

#wrapper .nav {
    grid-area: nav;
}

#wrapper #content {
    grid-area: content;
}

/* .content:hover {
    transition: transform 1s;
    transform: translateY(-10px);
    cursor: pointer;
} */

#content>* {
    background: #3bbced;
    padding: 30px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
    height: 20px;
}

.hero {
    height : 5000px;
    background-image: url("../images/workspace.png");
    background-position: center center;
    background-size : cover;
    background-repeat: repeat;
    background-attachment: fixed;;
    
}

#myNav {
    background: rgba(0, 0, 0, .8);
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    transition: top 0.1s;
    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    -ms-transition: top 0.3s;
    -o-transition: top 0.3s;
}

#myNav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 17px;
}

#myNav a:hover {
    background-color: #ddd;
    color: black;
}